<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pooktehlurosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int64" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RPoint" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Product" FromRole="Product" ToRole="Purchase" />
    <NavigationProperty Name="Ref_ProductType" Relationship="pooktehlurosModel.FK_Product_Ref_ProductType" FromRole="Product" ToRole="Ref_ProductType" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int64" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Purchase_Product" FromRole="Purchase" ToRole="Product" />
    <NavigationProperty Name="Ref_Status" Relationship="Self.FK_Purchase_Ref_Status" FromRole="Purchase" ToRole="Ref_Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Purchase_User" FromRole="Purchase" ToRole="User" />
    <Property Name="Datecreate" Type="DateTime" Precision="3" Nullable="true" />
    <Property Name="Attachment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ref_ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="pooktehlurosModel.FK_Product_Ref_ProductType" FromRole="Ref_ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Ref_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Ref_Role" FromRole="Ref_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Ref_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Ref_Status" FromRole="Ref_Status" ToRole="Purchase" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Ref_Status" FromRole="Ref_Status" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Epoint" Type="Int32" />
    <Property Name="Rpoint" Type="Int32" />
    <Property Name="BonusStar" Type="Int32" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_User" FromRole="User" ToRole="Purchase" />
    <NavigationProperty Name="Ref_Role" Relationship="Self.FK_User_Ref_Role" FromRole="User" ToRole="Ref_Role" />
    <NavigationProperty Name="Ref_Status" Relationship="Self.FK_User_Ref_Status" FromRole="User" ToRole="Ref_Status" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Int64" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="true" />
    <Property Name="Created_By" Type="Int64" Nullable="true" />
  </EntityType>
  <Association Name="FK_Purchase_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Ref_Status">
    <End Role="Ref_Status" Type="Self.Ref_Status" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Ref_Role">
    <End Role="Ref_Role" Type="Self.Ref_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Ref_Status">
    <End Role="Ref_Status" Type="Self.Ref_Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pooktehlurosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Ref_ProductType" EntityType="Self.Ref_ProductType" />
    <EntitySet Name="Ref_Role" EntityType="Self.Ref_Role" />
    <EntitySet Name="Ref_Status" EntityType="Self.Ref_Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Purchase_Product" Association="Self.FK_Purchase_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Ref_Status" Association="Self.FK_Purchase_Ref_Status">
      <End Role="Ref_Status" EntitySet="Ref_Status" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_User" Association="Self.FK_Purchase_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Ref_Role" Association="Self.FK_User_Ref_Role">
      <End Role="Ref_Role" EntitySet="Ref_Role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Ref_Status" Association="Self.FK_User_Ref_Status">
      <End Role="Ref_Status" EntitySet="Ref_Status" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Ref_ProductType" Association="pooktehlurosModel.FK_Product_Ref_ProductType">
      <End Role="Ref_ProductType" EntitySet="Ref_ProductType" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Product_Ref_ProductType">
    <End Type="pooktehlurosModel.Ref_ProductType" Role="Ref_ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pooktehlurosModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>